@font-face { font-family: "Marianne"; src: url('./../fontes\ web/Marianne-Regular.woff') format("woff"); } 

*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: Marianne, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: #FAFAFA;
}

span {
    cursor: pointer;
}
span p {
    cursor: pointer;
    -webkit-user-select: none;  
    -moz-user-select: none;    
    -ms-user-select: none;      
    user-select: none;
}

.transiton {
    transition: .5s ease-in-out;
}

.hero-banner {
    position: relative;
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
}

.tab-bar {
    position: relative;
    width: 75%;
    height: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-items: center;
    z-index: 1;
}

.bg-image {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    display: block;
    width: 100%;
}

.header-buttons {
    position: relative;
    display: flex;
    width: 25%;
    justify-content: space-between;
}

.header-buttons span a {
    position: relative;
    text-decoration: none;
    color: white;
}

.header-buttons span a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #FFF;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
}

.header-buttons span:hover a:before {
    visibility: visible;
    transform: scaleX(1);
}

.main-content {
    position: absolute;
    top: 40vh;
    width: 50%;
    transition: .5s;
}

.form-bdr {
    background-color: white;
    border-radius: 15px;
    border: solid 2px #F4F4F4;
    margin-bottom: 5%;
}

.top-part {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo-img {
    position: absolute;
    top: -10%;
}

.tp-content {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tp-content h1 {
    margin-top: 10%;
    text-align: center;
    font-weight: 800;
    font-size: 1.7em;
}

.tp-content p {
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
}

.tp-btn {
    position: relative;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8%;
}

.hr-btn {
    position: relative;
    margin-top: 8%;
    width: 30%;
}

.tp-btn span:nth-child(1) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-to-select:hover {
    background-color: #137972;
    transition: .5s;
}

.button-to-select {
    background-color: #3AB5AE;
    transition: .5s;
    border-radius: 30px;
    height: 50px;
}

.tp-btn span:nth-child(2) {
    background-color: #F4F8F8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: .5s;
    border-radius: 30px;
}

.tp-btn span a {
    position: relative;
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 16px;
}

.tp-btn span:nth-child(2) p {
    color: #717171;
    margin: auto;
    font-weight: 600;
    z-index: 0;
}

.tp-btn span:nth-child(2) img {
    color: #717171;
    z-index: 1;
}

.part2  {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.s2-content {
    position: relative;
    width: 85%;
}

.s2-tp {
    position: relative;
    width: 85%;
    margin: 50px 0 50px 0;
    align-self: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.s2-pb {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.bg-pb {
    position: relative;
    width: 100%;
    height: 12px;
    border-radius: 20px;
    background-color: #F4F4F4;
}

.inside-pb {
    position: relative;
    width: 60%;
    height: 100%;
    border-radius: 20px;
    background-color: #3AB5AE;
}

.s2-tp h1 {
    font-size: 2.2em;
    font-weight: 600;
    margin-bottom: 10px;
}
.s2-tp p {
    font-size: 1em;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
}

.s2-tp-c2 {
    border-left: solid 1px rgba(0, 0, 0, 0.4);
    border-right: solid 1px rgba(0, 0, 0, 0.4);
    padding: 0 10% 0 10%;
}

.part3 {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.s3-content {
    position: relative;
    width: 85%;
    margin-top: 8%;
}

.s3-tp {
    position: relative;
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 5%;
}
.s3-tp h1 {
    font-size: 1.25em;
    font-weight: 600;
    margin-bottom: 10px;
}
.s3-tp p {
    font-size: 1em;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.4);
    line-height: 30px;
}

.sub-card-layout {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10%;
    border-radius: 10px;
    border: solid 1px rgba(0, 0, 0, 0.3);
}

.sub-lt-p1 {
    position: relative;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 5% 0 3% 0;
}

.sub-lt-p1 h1:nth-child(1) {
    font-size: 1.1em;
    font-weight: 600;
    text-align: center;
}

.sub-lt-p1 h1:nth-child(2) {
    font-size: 1em;
    font-weight: 400;
    text-align: center;
    color: #3AB5AE;
}

.card-dscr {
    position: relative;
    width: 90%;
    line-height: 30px;
    font-size: 0.95em;
    color: rgba(0, 0, 0, 0.4);
    margin-bottom: 5%;
}

.sub-lt-p3 {
    position: relative;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.sub-lt-p3-dt {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 5%;
}

.sub-lt-p3-dt h1 {
    font-size: 2em;
    font-weight: 600;
}

.sub-lt-p3-dt p {
    font-size: 1.1em;
    font-weight: 400;
    margin-left: 5px;
    color: rgba(0, 0, 0, 0.4);
}

.sub-card-button {
    position: relative;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sub-card-button-out {
    position: relative;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 30px;
    height: 50px;
}

.sub-card-button-out a {
    text-decoration: none;
    color: white;
}

.sub-card-button a {
    text-decoration: none;
    color: white;
}

.bk-txt {
    color: rebeccapurple;
}

.bookmark-active span:nth-child(2) a {
    color: #137972;
}

.modal-present {
    position:absolute;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
}

/*
*   Modal selector
*/

.modal-selector {
    display: none;
    height: 100vh;
}

.ms-content {
    position: relative;
    width: 50%;
    height: 95vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    z-index: 10;
    border-radius: 10px;
    overflow-y: scroll;
}

.ms-content::-webkit-scrollbar { width: 0 !important }

.close-button {
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 35px;
    transform: rotate(45deg);
    opacity: 0.5;
    cursor: pointer;
}

.ms-head {
    position: relative;
    width: 90%;
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.ms-head h1 {
    font-size: 1.4em;
    font-weight: 600;
    margin-bottom: 30px;
}

.ms-head p {
    font-size: 0.9em;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
}

.ms-body {
    position: relative;
    width: 90%;
    margin-top: 5%;
    margin-bottom: 10%;
    height: 110vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ms-element {
    position: relative;
    position: relative;
    width: 100%;
    height: 100%;
    border: solid 1px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    margin-bottom: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.ms-sub {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.ms-indicator-container {
    position: relative;
    width: 15%;
    height: 100%;
}

.ms-indicator {
    position: absolute;
    width: 20px;
    height: 20px;
    border: solid 1px rgba(0, 0, 0, 0.2);
    border-radius: 25px;
    top: 20%;
    right: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ms-indicator-inner {
    position: relative;
    width: 60%;
    height: 60%;
    border-radius: 25px;
    background-color: #3AB5AE;
    display: none;
}

.ms-sub-content {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 25px;
}

.ms-sub-content h1 {
    font-size: 0.9em;
    font-weight: 600;
    margin-bottom: 30px;
}

.ms-sub-content p {
    font-size: 0.9em;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
}

.ms-sub-c-h {
    position: relative;
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.ms-sub-c-hs {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.ms-sub-c-hs p {
    font-size: 0.9em;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
}

.ms-sub-c-hl {
    position: relative;
    display: flex;
}

.ms-sub-c-hl h1 {
    font-size: 0.9em;
    font-weight: 600;
    transition: .2s;
}

.ms-sub-c-p:hover {
    color: #3AB5AE;
    transition: .2s;
    cursor: default;
}

.ms-sub-c-hl h1:nth-child(2) {
    font-size: 0.8em;
    font-weight: 500;
    color: #3AB5AE;
    margin-left: 15px;
}

.ms-sub-c-hr p {
    font-size: 0.8em;
    font-weight: 500;
    margin-left: 5px;
    color: rgba(0, 0, 0, 0.5);
}

.ms-description {
    font-size: 1em;
    font-weight: 500;
    line-height: 25px;
    margin-bottom: 30px;
}

.ms-validating {
    position: relative;
    width: 90%;
    height: 100px;
    flex-direction: row;
    justify-content: space-between;
    border-top: solid 1px rgba(0, 0, 0, 0.2);
    display: none;
}

.ms-vl-l {
    position: relative;
    width: 60%;
    display: flex;
    justify-content: flex-start;
    align-items: center;

}

.ms-vl-l input {
    position: relative;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 1em;
}

.ms-vl-r {
    position: relative;
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.ms-vl-price {
    position: relative;
    width: 45%;
    height: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border: solid 1px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
}

.ms-vl-price p {
    position: relative;
    font-size: 0.8em;
    color: rgba(0, 0, 0, 0.3);
    text-align: right;
    width: 30%;
}

.ms-vl-price h1 {
    position: relative;
    font-size: 1em;
    font-weight: 500;
    text-align: left;
    width: 50%;
}

.ms-vl-button {
    position: relative;
    width: 45%;
    height: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.ms-vl-button a {
    text-decoration: none;
    color: white;
}

.nav-links li{
    list-style: none;
}

.nav-links a{
    color: rgb(223, 223, 223);
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
}

.burger{
    display: none;
}

.burger div {
    width: 25px;
    height: 2px;
    background-color: white;
    margin: 5px;
    transition: all 1s ease;
}

.nav-active {
    transform: translateX(0%);
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(-100px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1{
    transition: .4s;
    transform: rotate(-45deg) translate(-5px, 5px);
}

.toggle .line2{
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateX(50%);
}

.toggle .line3{
    transition: .4s;
    transform: rotate(45deg) translate(-5px, -5px);
}

@media (min-width: 1300px) {
    .main-content {
        width: 50%;
    }
    .header-buttons {
        width: 330px;
    }
}

@media (max-width: 1300px) {
    .main-content {
        width: 80%;
    }
    .header-buttons {
        width: 300px;
    }

    .main-content {
        top: 30%;
    }
}

@media (max-width: 800px) {

    .hr-btn {
        position: relative;
        margin-top: 8%;
        width: 200px;
        transition: .5s ease-in-out;
    }

    .tp-content h1 {
        transition: .5s ease-in-out;
        font-size: 1.4em;
        width: 80%;
    }
    
    .tp-content p {
        transition: .5s ease-in-out;
        width: 90%;
    }

    .s3-tp {
        height: 50%;
    }

    .ms-content {
        width: 90%;
    }

    .ms-body {
        margin-bottom: 50vh;
    }

    .ms-vl-button a {
        font-size: 12px;
    }

    .bk-cf-content {
        width: 90%;
        height: 70vh;
    }
}

@media (max-width: 650px) {
    .main-content {
        top: 50%;
        width: 100%;
    }

    .nav-links{
        z-index: 100;
        position: absolute;
        left: -20%;
        height: 25vh;
        top: 0;
        background-color: #3AB5AE;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 80%;
        transform: translateX(-100%);
        transition: transform 0.5s ease-in;
        padding: 50px 0 50px;
        border-bottom-right-radius: 20px;
    }
    .nav-links li{
        position: relative;
        opacity: 0;
        width: 95%;
        text-align: center;
    }
    .burger{
        display: block;
    }

    .hr-btn {
        position: relative;
        margin-top: 8%;
        width: 150px;
    }

    .tp-btn span a {
        font-size: 12px;
    }
    .tp-btn span p {
        font-size: 12px;
    }
    
    .tp-content p {
        font-size: 14px;
    }
    .sub-card-button {
        width: 40%;
    }
    .sub-card-button a {
        font-size: 12px;
    }
    .sub-lt-p3-dt {
        height: 50px;
    }
    .sub-lt-p3-dt h1 {
        font-size: 1.5em;
        font-weight: 400;
    }
    .sub-lt-p3-dt p {
        font-size: 0.8em;
        font-weight: 300;
    }
    .card-dscr {
        font-size: 0.8em;
    }
    .sub-lt-p1 h1 {
        font-size: 14px;
    }
    .s2-tp {
        width: 90%;
    }
    .s2-tp h1 {
        font-size: 1.5em;
        font-weight: 400;
    }
    .s2-tp p {
        font-size: 0.7em;
        font-weight: 300;
    }
}

@media (max-width: 320px) {

    .hr-btn {
        position: relative;
        margin-top: 8%;
        width: 100px;
    }

    .tp-btn span a {
        font-size: 10px;
    }
    .tp-btn span p {
        font-size: 10px;
    }
    
    .tp-content p {
        font-size: 14px;
    }
}


/*
*   Toggles
*/


.toggle-indicator {
    display: flex;
}
.toggle-indicator-off {
    display: none;
}

.toggle-border {
    border: solid 2px #3AB5AE;
}





/*
*   Modal complete
*/

.bg-modal {
    display: none;
    height: 100vh;
}

.bk-cf-content {
    position: relative;
    width: 30%;
    height: 55vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    z-index: 10;
    border-radius: 10px;
}

.bk-cf-content img {
    margin-top: 10%;
}

.bk-cf-content h1 {
    font-size: 1.5em;
}

.bk-cf-content p {
    width: 90%;
    font-size: 0.9em;
    font-weight: 400;
    line-height: 30px;
    color: rgba(0, 0, 0, 0.5);
    text-align: center;
}

.bk-cf-content span {
    margin-bottom: 10%;
}

.input-ph::-webkit-input-placeholder {
    color: #ff000088;
}


/*
*   Sign-in/up container
*/

@keyframes showAnim {
    100% {
        transform: scale(100%);
    }
}

.we-up {
    text-align: center;
    font-size: 1em;
    color: red;
    display: none;
}

.close-sign-btn {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 35px;
    transform: rotate(45deg);
    opacity: 0.5;
    z-index: 110;
    cursor: pointer;
}

.sign-container {
    position: absolute;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    z-index: 100;
    overflow: hidden;
}

.container {
    position: relative;
    width: 80%;
    height: 80%;
    background-color: #fff;
    overflow: hidden;
    border-radius: 60px;
    border: solid 1px rgba(0, 0, 0, 0.5);
    /*transform: scale(0%);*/
}

.container:before {
    content: '';
    position: absolute;
    width: 2000px;
    height: 2000px;
    border-radius: 50%;
    background: linear-gradient(-45deg, #3aa3b5, #3AB5AE);
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    z-index: 6;
    transition: 1.8s ease-in-out;
}

.forms-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.signin-signup {
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
    transition: 1s 0.7s ease-in-out;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 5rem;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition: 0.2s 0.7s ease-in-out;
}

form.sign-in-form {
    z-index: 2;
}

form.sign-up-form {
    z-index: 1;
    opacity: 0;
}

.title {
    font-size: 2.2rem;
    color: #444;
    margin-bottom: 10px;
}

.input-field {
    max-width: 380px;
    width: 100%;
    height: 55px;
    background-color: #dfdfdf;
    margin: 10px 0;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 .4rem;
    overflow: hidden;
}

.input-field i {
    text-align: center;
    line-height: 55px;
    color: #acacac;
    font-size: 1.1rem;
}

.input-field input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333;
}

.input-field input::placeholder {
    color: #aaa;
    font-weight: 500;
}

.btn {
    width: 150px;
    height: 49px;
    border: none;
    outline: none;
    border-radius: 49px;
    cursor: pointer;
    background-color: #3AB5AE;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    transition: .5s;
}

.btn:hover {
    background-color: #4d84e2;
}

.social-text {
    padding: .7rem 0;
    font-size: 1rem;
}

.social-media {
    display: flex;
    justify-content: center;
}

.social-icon {
    height: 46px;
    width: 46px;
    border: 1px solid #333;
    margin: 0 0.45rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #333;
    font-size: 1.1rem;
    border-radius: 50%;
    transition: 0.3s;
}

.social-icon:hover {
    color: #4481eb;
    border-color: #4481eb;
}

.panels-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.panel {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 7;
}

.left-panel {
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
}

.right-panel {
    pointer-events: none;
    padding: 3rem 12% 2rem 17%;
}

.panel .content {
    color: #fff;
    transition: 1.1s .4S ease-in-out;
}

.panel h3 {
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
}

.panel p {
    font-size: 0.95rem;
    padding: 0.7rem 0;
}

.btn.transparent {
    margin: 0;
    background: none;
    border: 2px solid #fff;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 0.8rem;
}

.image {
    width: 100%;
    transition: 1.1s .4S ease-in-out;
}

.right-panel .content, .right-panel .image {
    transform: translateX(800px);
}

/* ANIMATION */

.container.sign-up-mode:before {
    transform: translate(100%, -50%);
    right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
    transform: translateX(-800px);
}

.container.sign-up-mode .right-panel .content,
.container.sign-up-mode .right-panel .image {
    transform: translateX(0px);
}

.container.sign-up-mode .left-panel {
    pointer-events: none;
}

.container.sign-up-mode .right-panel {
    pointer-events: all;
}

.container.sign-up-mode .signin-signup {
    left: 25%;
}

.container.sign-up-mode form.sign-in-form {
    z-index: 1;
    opacity: 0;
}

.container.sign-up-mode form.sign-up-form {
    z-index: 2;
    opacity: 1;
}

@media (max-width: 870px){
    .container{
        min-height: 65vh;
    }

    .title {
        font-size: 1.5em;
    }

    .container:before{
        width: 1500px;
        height: 1500px;
        left: 30%;
        bottom: 68%;
        transform: translateX(-50%);
        right: initial;
        top: initial;
        transition: 2s ease-in-out;
    }

    .signin-signup{
        width: 100%;
        left: 50%;
        top: 95%;
        transform: translate(-50%, -100%);
        transition: 1s 0.8s ease-in-out;
    }

    .panels-container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
    }

    .panel{
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 2.5rem 8%;
    }

    .panel .content{
        padding-right: 15%;
        transition: 0.9s 0.8s ease-in-out;
    }
    
    .panel h3{
        font-size: 1.2rem;
    }

    .panel p{
        font-size: 0.7rem;
        padding: 0.5rem 0;
    }

    .btn.transparent{
        width: 110px;
        height: 35px;
        font-size: 0.7rem;
    }

    .image{
        width: 200px;
        transition: 0.9s 0.6s ease-in-out;
    }

    .left-panel{
        grid-row: 1 / 2;
    }

    .right-panel{
        grid-row: 3 / 4;
    }

    .right-panel .content, .right-panel .image{
        transform: translateY(300px);
    }

    .container.sign-up-mode:before{
        transform: translate(-50%, 100%);
        bottom: 32%;
        right: initial;
    }

    .container.sign-up-mode .left-panel .image,
    .container.sign-up-mode .left-panel .content{
        transform: translateY(-300px);
    }

    .container.sign-up-mode .signin-signup{
        top: 5%;
        transform: translate(-50%, 0);
        left: 50%;
    }
}

@media (max-width: 570px){
    form{
        padding: 0 1.5rem;
    }

    .image{
        display: none;
    }

    .panel .content{
        padding: 0.5rem 1rem;
    }

    .container:before{
        bottom: 72%;
        left: 50%;
    }

    .container.sign-up-mode:before{
        bottom: 28%;
        left: 50%;
    }
}

